<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MimeKit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Notification.Application\LinaSys.Notification.Application.csproj" />
    <ProjectReference Include="..\Notification.Domain\LinaSys.Notification.Domain.csproj" />
  </ItemGroup>
</Project>
