# linasys-programasemilla

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LinaSys.sln  README.md
.sonarlint/: LinaSys.json
Aspire.AppHost/: AppsettingsLoader.cs  LinaSys.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
Aspire.ServiceDefaults/: Extensions.cs
Auth.Application/: DependencyInjection.cs  LinaSys.Auth.Application.csproj
Auth.Application/Commands/: RegisterUserCommand.cs
Auth.Application/Handlers/: GetProtectedResourceByExternalIdQueryHandler.cs  GetUserRolesQueryHandler.cs  RegisterUserCommandHandler.cs  RoleHasAccessToProtectedResourceQueryHandler.cs  UserHasAccessToProtectedResourceQueryHandler.cs
Auth.Application/Queries/: GetProtectedResourceByExternalIdQuery.cs  GetUserRolesQuery.cs  ProtectedResourceDto.cs  RoleHasAccessToProtectedResourceQuery.cs  UserHasAccessToProtectedResourceQuery.cs
Auth.Domain/: LinaSys.Auth.Domain.csproj
Auth.Domain/Entities/: ProtectedResource.cs  RoleProtectedResourcePermission.cs  User.cs  UserProfile.cs  UserProtectedResourcePermission.cs
Auth.Domain/Repositories/: IProtectedResourceRepository.cs  IRolePermissionRepository.cs  IUserProtectedResourcePermissionRepository.cs  IUserRoleRepository.cs
Auth.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Auth.Infrastructure/: DependencyInjection.cs  LinaSys.Auth.Infrastructure.csproj  MediatorExtension.cs
Auth.Infrastructure/Persistence/: AuthDbContext.Shared.cs  AuthDbContext.cs
Auth.Infrastructure/Repositories/: ProtectedResourceRepository.cs  RolePermissionRepository.cs  UserProtectedResourcePermissionRepository.cs  UserRoleRepository.cs
LinaSys.Sandbox/: LinaSys.Sandbox.csproj  Program.cs
LinaSys.Shared/: IDbContext.cs
LinaSys.Web/: AuthorizationMiddleware.cs  LinaSys.Web.csproj  Program.cs
LinaSys.Web/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
LinaSys.Web/Application/Extensions/: GenericTypeExtensions.cs
LinaSys.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
LinaSys.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LinaSys.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
LinaSys.Web/Controllers/: HomeController.cs
LinaSys.Web/Infrastructure/Persistence/: DbContextFactory.cs  IDbContextFactory.cs
LinaSys.Web/Models/: ErrorViewModel.cs
LinaSys.Web/Views/: _ViewImports.cshtml
LinaSys.Web/Views/Shared/: _BottomPartial.cshtml  _HeadPartial.cshtml  _HeadlessLayout.cshtml  _Layout.cshtml  _LeftSidebarContainerPartial.cshtml  _LeftSidebarPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
LinaSys.Web/wwwroot/css/: login_register.css
LindaDb/: LinaDb.sqlproj  LinaDb.sqlproj_backup
LindaDb/Indexes/: IX_ProtectedResources_ResourceType.sql  IX_RoleProtectedResourcePermissions_ProtectedResourceId.sql  IX_UserProtectedResourcePermissions_ProtectedResourceIdUser.sql  IX_WebFeatures_AreaControllerAction.sql  IX_WebFeatures_IsMenu_Parent.sql  IX_WebFeatures_IsPublic.sql
LindaDb/PostDeployment/: SeedRolesAndUsers.sql
LindaDb/dbo/Tables/: Projects.sql  ProtectedResources.sql  Resources.sql  RoleProtectedResourcePermissions.sql  RoleResources.sql  UserProfiles.sql  UserProjects.sql  UserProtectedResourcePermissions.sql  UserResources.sql  WebFeatures.sql
Notification.Application/: DependencyInjection.cs  LinaSys.Notification.Application.csproj
Notification.Application/Commands/: SendEmailCommand.cs
Notification.Application/Handlers/: SendEmailCommandHandler.cs
Notification.Domain/: Email.cs
Notification.Infrastructure/: DependencyInjection.cs  LinaSys.Notification.Infrastructure.csproj
Notification.Infrastructure/Services/: EmailQueueService.cs  EmailSenderService.cs
Notification.Infrastructure/Workers/: EmailSenderWorker.cs
SystemFeatures.Application/: DependencyInjection.cs  LinaSys.SystemFeatures.Application.csproj
SystemFeatures.Application/Handlers/: GetWebFeatureByAreaControllerAndActionQueryHandler.cs
SystemFeatures.Application/Queries/: GetWebFeatureByAreaControllerAndActionQuery.cs  WebFeatureDto.cs
SystemFeatures.Domain/AggregatesModel/WebFeatureAggregate/: IWebFeatureRepository.cs  WebFeature.cs
SystemFeatures.Domain/Entities/: WebFeature.cs
SystemFeatures.Domain/Repositories/: IWebFeatureRepository.cs
SystemFeatures.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SystemFeatures.Infrastructure/: DependencyInjection.cs  LinaSys.SystemFeatures.Infrastructure.csproj  MediatorExtension.cs  efpt.config.json
SystemFeatures.Infrastructure/Persistence/: SystemFeaturesDbContext.Shared.cs  SystemFeaturesDbContext.cs
SystemFeatures.Infrastructure/Persistence/Repositories/: AbstractRepository.cs  WebFeatureRepository.cs
SystemFeatures.Infrastructure/Repositories/: WebFeatureRepository.cs
